# GraphQL schema example
#
# https://gqlgen.com/getting-started/


type Recipe {
  id: ID!
  title: String!
  description: String!
  image: String
  ingredients: [String!]!
  steps: [String!]!
}



# list of recipes, only the title
type Query {
  recipes: [Recipe]
}

# open a specific recipe
type Query {
  recipe(title: String!): Recipe
}


# create a new recipe
type Mutation {
  createRecipe(
    id: ID!
    title: String!
    description: String!
    image: String
    ingredients: [String!]!
    steps: [String!]!
  ): Recipe
}

# modify the information fields of a recipe, and return the updated recipe
type Mutation {
  updateRecipe(
    title: String!
    description: String
    image: String
    ingredients: [String!]
    steps: [String!]
  ): Recipe
}

# delete a recipe
type Mutation {
  deleteRecipe(title: String!): Boolean
}


