# GraphQL schema example
#
# https://gqlgen.com/getting-started/


type Recipe {
  id: ID!
  title: String!
  description: String!
  image: String
  ingredients: [String!]!
  steps: [String!]!
}

type Query {
  # list of recipes, only the title
  listRecipes: [Recipe]
  # open a specific recipe
  openRecipe(title: String!): Recipe
}

type Mutation {
  # create a new recipe
  createRecipe(
    id: ID!
    title: String!
    description: String!
    image: String
    ingredients: [String!]!
    steps: [String!]!
  ): Recipe

  # update a recipe
  updateRecipe(
    title: String!
    description: String
    image: String
    ingredients: [String!]
    steps: [String!]
  ): Recipe

  # delete a recipe
  deleteRecipe(title: String!): Boolean
}
